<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./styles.css">

  <link rel="stylesheet" href="https://kit.fontawesome.com/fd1011cfcb.css" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/fd1011cfcb.js" crossorigin="anonymous"></script>
  <title>cssBayan</title>
</head>

<body>

  <div class="container">
    <h1 class="title">CSS Bayan</h1>

    <div class="bayan" id="bayan">
      <div class="label-wrapper">
        <input type="radio" name="bayan" id="item1" checked>
        <label for="item1" class="tag"><p>You can't just copy and paste CSS</p> <i class="fa-solid fa-plus"></i></label>
        <label for="item1" class="content">
          <img class='img' src="https://media.tenor.com/ybmlfa4m14kAAAAM/yes-we-can-randy-marsh.gif" alt="">
        </label>
      </div>

      <div class="label-wrapper">
        <input type="radio" name="bayan" id="item2">
        <label for="item2" class="tag"><p>Keep calm and carry on</p> <i class="fa-solid fa-plus"></i></label>
        <label for="item2" class="content">
          <img class='img' src="./assets/no.jpg" alt="">
        </label>
      </div>

      <div class="label-wrapper">
        <input type="radio" name="bayan" id="item3">
        <label for="item3" class="tag"><p>Work-life balance</p> <i class="fa-solid fa-plus"></i></label>
        <label for="item3" class="content">
          <img class='img' src="./assets/balance.jpg" alt="">
        </label>
      </div>

      <div class="label-wrapper">
        <input type="radio" name="bayan" id="item4">
        <label for="item4" class="tag"><p>Dude, where is JS</p> <i class="fa-solid fa-plus"></i></label>
        <label for="item4" class="content">
          <img class='img' src="./assets/js.jpg" alt="">
        </label>
      </div>

      <div class="label-wrapper">
        <input type="radio" name="bayan" id="item5">
        <label for="item5" class="tag"><p>Relax and take it easy</p> <i class="fa-solid fa-plus"></i></label>
        <label for="item5" class="content">
          <img class='img' src="./assets/fine.jpg" alt="">
        </label>
      </div>
      
    </div>
  </div>

</body>

</html>